# WordToWpfConverter

./: WordToWpfConverter.sln
src/WordToWpfConverter/: WordToWpfConverter.csproj
src/WordToWpfConverter.Core/: WordToWpfConverter.Core.csproj
